Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: B:/Directories/Documents/eagle/Segbot_v1/Segbot_schematic_v1.gpi

 Date              : 5/14/2020 10:56:53 AM
 Plotfile          : B:/Directories/Documents/eagle/Segbot_v1/Segbot_schematic_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              15
 D11      square    0.0680inch               2
 D12      octagon   0.0680inch              26
 D13      square    0.1205inch               2
 D14      round     0.1280inch               2
 D15      round     0.1852inch               3
 D16      octagon   0.0600inch              12
 D17      round     0.0600inch               4

