EAGLE AutoRouter Statistics:

Job           : B:/Directories/Documents/eagle/Segbot_v1/Segbot_schematic_v1.brd

Start at      : 22:39:47 (5/13/2020)
End at        : 22:41:54 (5/13/2020)
Elapsed time  : 00:01:51

Signals       :    35   RoutingGrid: 4 mil  Layers: 2
Connections   :    77   predefined:  2 ( 4 Vias )

Router memory :   3238256

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11

Time per pass     :  00:00:16  00:00:13  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:02
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        75        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0        15        20        20        20        20        20        20        21        20        19        19        19
Resolution        :    41.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
