Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: B:/Directories/Documents/eagle/Segbot_v1/Segbot_schematic_v1.dri

 Date              : 5/14/2020 10:56:52 AM
 Drills            : B:/Directories/Documents/eagle/Segbot_v1/Segbot_schematic_v1.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    23
 T02   0.0320inch    16
 T03   0.0400inch    43
 T04   0.0750inch     2
 T05   0.1200inch     2
 T06   0.1250inch     3

Total number of drills: 89

Plotfiles:

 B:/Directories/Documents/eagle/Segbot_v1/Segbot_schematic_v1.drd
